{
  "expo": {
    "name": "Smart Canteen",
    "updates": {
      "enabled": false
    },
    "slug": "smart-canteen-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartcanteen.app"
    },
    "android": {
      "package": "com.smartcanteen.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Smart Canteen to access your camera for QR code scanning."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true
          },
          "ios": {
            "newArchEnabled": true
          }
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "6a53e68f-d245-4c5c-91c7-e4fd8aa69d6c"
      }
    },
    "scheme": "smartcanteen"
  }
}
